<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Make Cookies</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
</head>

<body>
    <div class="cookie-stuff" id="cookie-clicker">
        <img class="cookie-image" src='http://20.theladbiblegroup.com/s3/content/808x455/c93e5b955817750680e5e6f665890951.jpg'>
        <!-- </button> -->
        <h1 id="cookie-counter">0</h1>
    </div>

    <!-- SHOP -->
    <div class="shop">


        <h2>Shop</h2>


        <!-- CLICK POWER -->
        <div class="item">
            <p class="item-name">Click Power</p>
            <p>Produces <span id="click-power-multiple">1</span> cookie(s) per click</p>
            <button id="buy-click-power">Buy for <span id="click-power-price">50</span></button>
            <p>level: <span id="click-power-level">1</span></p>
        </div>


        <!-- GRANDMAS -->
        <div class="item">
            <p class="item-name">Grandmas</p>
            <p>Producing <span id="grandma-multiple">0</span> cookies per second!</p>
            <button id="buy-grandma">Buy for <span id="grandma-price">500</span></button>
            <p>Level: <span id="grandma-level">0</span></p>
        </div>

        <!-- COOKIE FACTORY -->

        <div class="item">
            <p class="item-name">Cookie Manufacturing Facility</p>
            <p>Producing <span id="facility-multiple">0</span> cookies per second!</p>
            <button id="buy-facility">Buy for <span id="facility-price">100000</span></button>
            <p>Level: <span id="facility-level">0</span></p>
        </div>
    </div>

    <style media="screen">
        body {
            width: 75%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            background-color: rgba(139, 204, 199, 1);
            font-size: 2vh;
            font-family: 'Archivo Narrow', sans-serif;
        }

        .cookie-stuff {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cookie-image {
            height: 18em;
            width: 32em;
            background-position: center;
            clip-path: circle(7.3em);
            cursor: pointer;
        }

        .drop {
            animation: cookie-drop .75s 1;
        }

        @keyframes cookie-drop {
            0% { margin-top: -110vh}
            100% {margin: 0}
        }

        #cookie-counter {
            color: white;
            font-size: 8em;
            margin: 0px;
            position: absolute;
            user-select: none;
        }

        .shop {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .item {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            margin-bottom: .5em;
            padding-left: .5em;
            padding-right: .5em;
            background: #BDE8E5;
        }

        .item-name {
            font-size: 1.2em;
            margin-bottom: 0;
        }

        .item>button {
            width: 85%;
            border-radius: 7px;
            height: 3em;
            border: none;
            background-color: #FDACB0;
            font-size: .6em;
            transition-duration: .25s;
            position: relative;
            overflow: hidden;
        }

        .item>button:focus {
            outline: 0;
        }

        .item>button:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, .5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }

        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 1;
            }

            20% {
                transform: scale(50, 50);
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: scale(80, 80);
            }
        }

        .item>button:focus:not(:active)::after {
            animation: ripple 1s ease-out;
        }
    </style>
    <script src="./scripts.js"></script>
</body>

</html>
